REACT_APP_APIKEY=AIzaSyAttqI9t0DODx7e-FicfSjyUk4suDVXW_U
REACT_APP_AUTHDOMAIN=dgil-rvr21.firebaseapp.com
REACT_APP_DATEBASEURL=https://dgil-rvr21-default-rtdb.firebaseio.com
REACT_APP_PROJECTID=dgil-rvr21
REACT_APP_STORAGEBUCKET=dgil-rvr21.appspot.com
REACT_APP_MESSAGINGSENDERID=1013117267462
REACT_APP_APPID=1:1013117267462:web:0c4040fee1fa8fb4ad9d87
REACT_APP_MEASUREMENTID=G-CRCBGRBFTC